# Create .env file in root of project with following environment variables before serving application

# AWS endpoint for lambda sevice
AWS_URL='https://<aws-url>/<stage=dev|prod>/'

# AWS Cognito service
COGNITO_POOL_ID='eu-central-1_RwGEd3eZt'
COGNITO_CLIENT_ID='qc1f912b8rtoqv6o82vetga61'
GAME_FORMATS='one, two, tree'

